sudo: required
language: objective-c
osx_image: xcode9.4.1
rvm:
- 2.5.1
cache:
  timeout: 86400 # 1 day
  directories:
  - /home/travis/cache/
  - /home/travis/.rvm/
before_install:
- chmod a+x ./CI/travis/Unity_Install.sh
- chmod a+x ./CI/travis/Unity_EditorTests.sh
- chmod a+x ./CI/travis/GeneratedPrj_OSX.sh
install:
- ./CI/travis/Unity_Install.sh
script:
- ./CI/travis/Unity_EditorTests.sh
- ./CI/travis/GeneratedPrj_OSX.sh
notifications:
    email:
        recipients:
            - 354888562@qq.com
            - z275836496@gmail.com
        on_success: change
        on_failure: always